<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#292c2f" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <title>wiki 导航滚动效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    .page {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .nav {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translate3d(-100%, 0, 0);
      transition: transform .5s;
    }
    .nav .nsv-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .nav .nav-list {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      width: 280px;
      height: 100%;
      line-height: 30px;
      background: #fff;
      overflow: auto;
      transition: all .5s;
    }
    .nav .nav-list .h1 {
      font-size: 20px;
      font-weight: 400;
      padding-left: 0;
    }
    .nav .nav-list .h2 {
      font-size: 20px;
      font-weight: 200;
      padding-left: 10px;
    }
    .nav .nav-list .h3 {
      font-size: 18px;
      font-weight: 200;
      padding-left: 20px;
    }
    .nav .nav-list .h4 {
      font-size: 16px;
      font-weight: 200;
      padding-left: 30px;
    }
    .nav .nav-list .h5 {
      font-size: 14px;
      font-weight: 200;
      padding-left: 40px;
    }
    .nav .nav-list .h6 {
      font-size: 12px;
      font-weight: 200;
      padding-left: 50px;
    }

    .box {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all .5s;
    }

    .content {
      flex: 1;
      overflow: auto;
      padding: 10px;
      text-align: center;
      -webkit-overflow-scrolling: touch;
      transition: all .3s;
    }
    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
      text-align: left;
    }
    .content p {
      text-indent: 2em;
      text-align: justify;
    }
    .content img {
      display: inline-block;
      width: 90%;
    }

    .menu {
      flex-shrink: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #fff;
      border-top: 1px solid #ccc;
      transition: height .5s;
    }

    /* 展示 */
    .nav-show .nav {
      transform: translate3d(0, 0, 0);
    }
    .nav-show .nav .nav-list {
      box-shadow: 10px 0 20px 0 rgba(0, 0, 0, .3);
    }
    .nav-show .box {
      filter: blur(10px);
    }
    .nav-show .box .content{
      transform: scale(.9);
    }
  </style>
</head>
<body>
  <div class="page">
    <div id="nav" class="nav">
      <div id="navBg" class="nsv-bg"></div>
      <ul id="navList" class="nav-list">
      </ul>
    </div>
    <div class="box">
      <div id="content" class="content">
        <h1>时间</h1>
        <p>时间是物理学中的七个基本物理量(长度m，时间s，质量kg，热力学温度K(开)，电流单位A（安），光强度cd(坎德拉)，物质的量mol(摩尔)）之一，符号为t。</p>
        <p>在国际单位制（SI）中，时间的基本单位是秒，符号s，在2018年11月16日召开的第26届国际度量衡大会对秒的定义：未受干扰的铯-133的原子基态的两个超精细能阶间跃迁对应辐射的9,192,631,770个周期的持续时间（Δvcs）。这个定义提到的铯原子必须在绝对零度时是静止的，而且在地面上的环境是零磁场。在这样的情况下被定义的秒，与天文学上的历书时所定义的秒是等效的。生活中常用的时间单位还有：毫秒ms、分min、小时h、日（天）d、月m、年y等。</p>
        <p>现代宇宙学理论认为，宇宙大爆炸“之前”没有时间可言。</p>
        <p>“永远向前”指时间的增量总是正数。</p>
        <p>时间表达物体的生灭排列。“时间”简称“时”。</p>
        <p>时间就是物质的运动和能量的传递。</p>
        <h1>概念</h1>
        <p>时间 [1]  是一个较为抽象的概念，是物质的运动、变化的持续性、顺序性的表现。时间概念包含时刻和时段两个概念。时间是人类用以描述物质运动过程或事件发生过程的一个参数，确定时间，是靠不受外界影响的物质周期变化的规律。例如月球绕地球周期，地球绕太阳周期，地球自转周期，原子震荡周期等。爱因斯坦说时间和空间是人们认知的一种错觉。</p>
        <p>爱因斯坦在相对论 [2]  中提出：不能把时间、空间、物质三者分开解释。时间与空间一起组成四维时空，构成宇宙的基本结构。时间与空间在测量上都不是绝对的，观察者在不同的相对速度或不同时空结构的测量点，所测量到时间的流逝是不同的。广义相对论预测质量产生的重力场将造成扭曲的时空结构，并且在大质量（例如：黑洞）附近的时钟之时间流逝比在距离大质量较远的地方的时钟之时间流逝要慢。现有的仪器已经证实了这些相对论关于时间所做精确的预测，并且其成果已经应用于全球定位系统。另外，狭义相对论中有“时间膨胀”效应：在观察者看来，一个具有相对运动的时钟之时间流逝比自己参考系的（静止的）时钟之时间流逝慢。</p>
        <p>时间是地球（其他天体理论上也可以）上的所有其他物体（物质）三维运动（位移）对人的感官影响形成的一种量。</p>
        <p>就今天的物理理论来说时间是连续的、不间断的，也没有量子特性。一些至今还没有被证实的，试图将相对论与量子力学结合起来的理论，如量子重力理论、弦理论、M理论等，预言时间是间断的，有量子特性的。一些理论猜测普朗克时间可能是时间的最小单位。</p>
        <p>根据斯蒂芬·威廉·霍金（Stephen William Hawking）所解出广义相对论中的爱因斯坦方程式，显示宇宙的时间是有一个起始点，由大爆炸开始的，奇点没有“之前”一说，讨论在此之前的时间是毫无意义的。而物质与时空并存，只要物质存在，时间便有意义。</p>
        <p>爱因斯坦认为：“现在、过去和将来之间的差别只是一种错觉。”时间倒流或回到过去，其实是建立在一个不存在的逻辑基础上的。（注明：在基本的物理学定理中没有时间概念，时间不参与计算，这并不表明其不存在，物种衰老、昼夜更替都证明其真实存在，切莫误解其意；相对论中，粒子的很多运动，裂变、聚变，互相之间都是这种关系，互为倒放的关系。）</p>
        <h1>定义</h1>
        <h2>基本概念</h2>
        <p>从广义上讲：当一个点相对于某坐标系运动时，其运动所形成的直线或线段或曲线就是相对于该坐标系静止的点的时间之一。每个点对应多个时间。相对于某一个时间，静止的点开始运动速度越快时间越慢，当速度与该时间中运动的点一样时时间停止，速度超越该点时相当于正回到过去。</p>
        <h2>相对时间</h2>
        <p>即实时间，用实数表示的时间。指不在额外维运动的点所形成的时间。</p>
        <h2>绝对时间</h2>
        <p>即虚时间，用虚数表示的时间。指在额外维运动的点所形成的时间。</p>
        <h2>与空间关系</h2>
        <p>空间使事物具有了变化性，即因为空间的存在，所以事物才可以发生变化。空间是没有能量的事物，即当事物能产生变化时，变化产生的能量已经和阻碍的能量相互抵消。 [3]  点在空间中变化对点的描述称为被描述点相当于该点的时间【该点运动到某一位置时，被描述点都会有唯一的对应位置，称为此时被描述点的位置】。</p>
        <p>被描述点可以随时间变化位置不变，可知时间与被描述点的位置有函数关系。</p>
        <h2>与平行宇宙</h2>
        <p>从广义上讲：平行宇宙就是宇宙在高一维度的空间中多出来的方向上有差值的平行时空。相邻的宇宙在多出来的维度【坐标】上有着不为零的最小差距。多出来的维度便是相对于宇宙的虚时间，可以通过穿越平行宇宙穿越虚时间。 [4] </p>
        <h1>与维度关系</h1>
        <h2>与四维空间</h2>
        <p>从广义上讲：在四维空间三维空间中的虚时间会成为一条空间坐标轴，从此坐标轴上移动可以穿越虚时间。四维空间是所有平行宇宙即所有时间的三维空间的集合。</p>
        <h2>与五维空间</h2>
        <p>同一时间内同一事物存在不同的变化状态，即不同可能性，五维空间是所有可能的集合。</p>
        <h1>与引力关系</h1>
        <p>引力是所有形式的能量或质量之间的普适的力。它不能被限制于膜上，相反地，它要渗透到整个空间。因为引力不仅能够耗散开，而且能够大量发散到额外维中去，那么它随距离的衰减应该比电力更厉害。电力是被限制在膜上的。然而我们从行星轨道的观测得知，太一阳一的万有引力拉力，随着行星离开太一阳一越远越下降，和电力随距离减小的方式相同。</p>
        <div style="height: 90%;"></div>
      </div>
      <div id="menu" class="menu">
        展开菜单
      </div>
    </div>
  </div>

  <script>
    const page = document.querySelector('.page')
    const menu = document.getElementById('menu')
    const nav = document.getElementById('nav')
    const navBg = document.getElementById('navBg')
    const navList = document.getElementById('navList')
    const content = document.getElementById('content')

    // 找出所有标题
    let titleArr = []
    content.querySelectorAll('*').forEach((item, index) => {
      if ('H1,H2,H3,H4,H5,H6,H7'.indexOf(item.nodeName) > -1) {
        titleArr.push(item)
      }
    })

    // 根据找出所有标题 设置导航条目
    let navItem = ''
    titleArr.forEach((item, index) => {
      navItem += `<li data-index="${index}" class="${item.nodeName.toLowerCase()}">${item.innerText}</li>`
    })
    navList.innerHTML = navItem
    const navBar = navList.querySelectorAll('li')

    // 滚动方法
    let timmer = null
    function scroll(num, step = 0) {
      timmer && clearTimeout(timmer)
      let nowTop = content.scrollTop
      if (!step) {
        step = ~~(Math.abs(nowTop - num)/20) > 10 ? ~~(Math.abs(nowTop - num)/20) : 10
      }
      if (Math.abs(nowTop - num) < step) {
        nowTop = num
      } else {
        if (nowTop < num) {
          nowTop += step
        } else {
          nowTop -= step
        }
      }
      content.scrollTop = nowTop
      if (nowTop !== num) {
        setTimeout(() => {
          scroll(num, step)
        }, 10)
      } else {
        page.className = 'page'
      }
    }

    // 导航高亮方法
    function activeBar(nowTop) {
      let i = titleArr.length
      let nowIndex = -1 
      while(i > 0) {
        if (nowTop + 11 > titleArr[i - 1].offsetTop && nowIndex < 0) {
          nowIndex = i
        }
        navBar[i - 1].style.color = ''
        i--
      }
      navBar[nowIndex - 1 < 0 ? 0 : nowIndex - 1].style.color = '#03a9f4'
    }

    // 导航显示隐藏
    menu.addEventListener('click', function() {
      page.className = 'page nav-show'
      activeBar(content.scrollTop)
    }, false)
    navBg.addEventListener('click', function() {
      page.className = 'page'
    }, false)

    // 导航点击
    navList.addEventListener('click', function(e) {
      if (e.target.nodeName === 'LI') {
        const index = e.target.dataset.index
        timmer && clearTimeout(timmer)
        if (!timmer) {
          const toTop = titleArr[index].offsetTop - 10 < content.scrollHeight - content.offsetHeight ? titleArr[index].offsetTop - 10 : content.scrollHeight - content.offsetHeight
          activeBar(toTop)
          scroll(toTop)
        }
      }
    }, false)
  </script>
</body>
</html>