<!DOCTYPE html>
<html>
<head>
	<title>svg气泡动画</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<style type="text/css">
		* {
			margin: 0;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);  
		}
		html,
		body {
			width: 100%;
			height: 100vh;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box {
			width: 100%;
		}
		svg {
			width: 100%;
			transform: scale(.1);
			opacity: 0;
		}
		.masop {
			transform-origin: 0 100%;
		}
		.pop {
			animation-name: svgstart;
			animation-duration: .8s;
			animation-timing-function: linear;
			animation-delay: 0;
			animation-iteration-count: 1;
			animation-direction: alternate;
			animation-play-state: running;
			animation-fill-mode: forwards;
		}
		@keyframes svgstart {
			0%   {transform: scale(0.1);opacity: 0;}
			20%   {transform: scale(0.2, 0.4);}
			30%   {transform: scale(0.5, 1);opacity: 1;}
			60% {transform: scale(1.1, 1);}
			80% {transform: scale(0.99, 1);}
			100% {transform: scale(1, 1);opacity: 1;}
		}

		#msa {
			margin-bottom: 20px;
			z-index: 2;
			display: inline-block;
			position: relative;
			padding: 0 25px;
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			color: #fff;
			border-radius: 30px 30px 30px 0;
			background: linear-gradient(to right, rgb(253, 104, 219), rgb(167, 97, 238));
			box-shadow: 0px 5px 15px 2px rgba(196, 99, 230, .4)
		}
		#msa::before {
			z-index: 1px;
			position: absolute;
			top: 99%;
			left: -5px;
			display: block;
			content: "";
			width: 0;
			height: 0;
			border-top: 20px solid rgba(196, 99, 230, .4);
			border-left: 20px solid rgba(196, 99, 230, .4);
			border-right: 20px solid transparent;
			border-bottom: 20px solid transparent;
			filter: blur(10px);
		}
		#msa::after {
			z-index: 2px;
			position: absolute;
			top: 99%;
			left: 0;
			display: block;
			content: "";
			width: 0;
			height: 0;
			border-top: 10px solid rgb(239, 103, 221);
			border-left: 10px solid rgb(239, 103, 221);
			border-right: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
	</style>
</head>
<body>
	<div class="masop pop">
		<div id="msa">
			hi！你好啊，朋友
		</div>
	</div>
	
</body>
</html>